@import url('https://fonts.googleapis.com/css2?family=Smokum&display=swap');


*{
    padding: 0;
    margin: 0;  
    box-sizing: border-box;
}

/*NAVEGADOR*/

.navsup {
    flex: auto;
    align-content: flex-start;
    }

.navsup a{
    text-decoration: none;
}   

header{
    background-color: #fec63d;
}

header img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 8px;
    width: 10%;
    height: 10%;
}
nav{
    background-color: #fec63d;
    font-style: italic;
}

.nav-list li{
    flex-direction: row;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    background-color: aliceblue;
    margin: 40px;
    font-size: 30px;
    padding: 6px;
    border-radius: 10px;
    }
.nav-link:hover {
    background-color: aliceblue;
    color: #fec63d;
    display: flex;
    transition: 0.5s;
}    

.nav-list{
    text-align: center;
    
}


.nav-link{
    text-decoration: none;
}

/*main inicio*/

.carrusel h5{
    font-family: 'Smokum', cursive;
    color:rgba(74, 111, 143, 0.836);
    background-color: rgba(240, 248, 255, 0.288);
    font-size: 50px;
}
.carrusel p{
    color: #fec63d;
    background-color: rgba(240, 248, 255, 0.308);
    font-size: 30px;
}
.grilla_index{
    padding: 100px;
    background-color: rgba(74, 111, 143, 0.836);
    display: grid;
    grid-template-columns:repeat(3, 3fr);
    grid-template-rows: auto;
    gap: 25px;
}
.grilla_index img{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px;
    
}


/*main productos */
main{
    background-color:rgba(74, 111, 143, 0.836) ;
}
.grilla {
    padding: 10px;
    margin: 50px;
    background-color: rgba(74, 111, 143, 0.836);
    display: grid;
    grid-template-columns:repeat(6, 6fr);
    grid-template-rows: auto;
    gap: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px;
}
.caja {
    width: 100%;
    height: 100%;
    background-color: aliceblue;
}

.caja img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

/*main mi cuenta */
.grillaform{
    padding: 10px;
    background-color: rgba(74, 111, 143, 0.836);
    display: grid;
    grid-template-columns:repeat(50%, 50%);
    grid-template-rows: auto;
    grid-template-areas: 
    "area1 area2"
    "area1 area2"
    "area1 area2";
    gap: 5px;
   
}

.box1{
    grid-area:area1;
}
.box2{
    grid-area:area2;
}

/*main nosotros */

.grillanst {
    background-origin: rgba(74, 111, 143, 0.836);
    padding: 10px;
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "area3 area3 area4 area4 area4"
    "area3 area3 area4 area4 area4"
    "area2 area1 area4 area4 area4"
    "area2 area1 area5 area5 area5"
    "area2 area1 area5 area5 area5";
    gap: 10px;

}
.nstbox {
    width: 100%;
    height: 100%;

}
.nstbox img{
    width: 100%;
    height: 1000px;
    object-fit: cover;
}
.c1{
    grid-area:area1
}
.c2{
    grid-area:area2
}
.c3{
    grid-area:area3
}
.c4{
    grid-area:area4
}
.c5{
    grid-area:area5
}

/*main contacto */
.cont {
    flex-direction: row;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgba(74, 111, 143, 0.836) ;
    margin: 40px;
    font-size: 30px;
    padding: 6px;
    border-radius: 10px;
    }

h1{
    color: #fec63d;
    font-size: 40px;
    font-family: 'Smokum', cursive;
}


.h1nos{
    color: #fec63d;
    font-size: 100px;
    font-family: 'Smokum', cursive;

}


h2{
    color: #fec63d;
    font-size: 30px;
    font-family: 'Smokum', cursive;
}


p{
    font-style: italic;
    font-size: 30px;
}


.btn{
    display: flex;
    margin: 30px;
    font-size: 20px;
    padding: 6px;
    border-radius: 10px;
    color: black;
    background-color: #fec63d;
    text-decoration: none;
}
.btn:hover {
    background-color:black;
    color: aliceblue;
    display: flex;
    transition: 0.5s;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 25px;
    margin: 50px;
    font-size: 25px;
    font-style: italic;
}
.formularios h1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.formularios h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.wsp{
    position: fixed;    
    bottom: 10px;
    right: 10px;
}
.wsp img{
    width: 100px;
    height: 100%;
}

footer{ 
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: #fec63d;
}

footer img{
    padding: 5px;
    margin: 8px;
    gap: 40px ;
    position: static;
    top: auto;
       
    width: 50%;
    height: 20%

}
/*MEDIAS*/

